<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.510,=C:\Users\ильяс\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\ильяс\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ильяс\Documents\C++\алия\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\Users\ильяс\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ильяс\Documents\C++\алия\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,C:\Users\ильяс\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ильяс\Documents\C++\алия\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\ильяс\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,C:\Users\ильяс\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ильяс\Documents\C++\алия\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,C:\Users\ильяс\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ильяс\Documents\C++\алия\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
